# demoPolitripQA

./: pom.xml  testng.xml
src/main/java/com/heavensolutions/politrip/politrip/: MainPage.java
src/test/java/com/heavensolutions/politrip/politrip/: MainPageTest.java
src/test/java/com/heavensolutions/politrip/politrip/signup/: AbstractChromeWebDriverTest.java  ChecElementStylesTest.java  InvalidFormatEmail.java  PasswordDifferent.java  PasswordOnlyNumbersMessageTest.java  RequiredFields.java  ShortPassMessageTest.java  SuccessfullSignupTest.java  ValidFormatEmail.java
src/test/resources/: DifferentPasswords.csv
test-output/: emailable-report.html  testng-failed.xml
